EMAIL_USER=aquilesmorato07@gmail.com
EMAIL_PASS=ofvj wmzh nyze xcnw

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=solara_db

# Segredo para gerar tokens de login (escolhe uma senha forte)
JWT_SECRET=super_segredo_solara_2025